6.79.13.4....3....4..6.5..18.4..76.5.1.....2.9.65..8.32..8.6..7....4....1.92.34.6
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7	dukuso's suexrat9 (top 1)
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...	gsf's sudoku q1 (Platinum Blonde)
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........	(Fata Morgana)
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3	dukuso's suexratt (top 1)
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....	Nicolas Juillerat's Sudoku explainer 1.2.1 (top 5)
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9	near worst case for brute-force solver (wiki)
4972.....1..4....5....16.9862.3...4.3..9.......1.726....2..587....6....453..97.61 solution: 497258316186439725253716498629381547375964182841572639962145873718623954534897261 - found at https://www.kaggle.com/bryanpark/sudoku/version/3
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..	(Cheese)
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8	(Red Dwarf)
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1	(Easter Monster)
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1	2 from http://www.setbb.com/phpbb/viewtopic.php?p=10478
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........	from http://magictour.free.fr/topn87 (top 3)
.......195..6..............6...8.5...4....3......1....38.....4....2..7...1.9..... from http://staffhome.ecm.uwa.edu.au/~00013890/sudoku17
.......241..8.............3...4..5..7.....1......3.......51.6....2....5..3...7... from http://staffhome.ecm.uwa.edu.au/~00013890/sudoku17
.......214..6..................128..6.9..........3....51.....3....7.96...2....... from http://staffhome.ecm.uwa.edu.au/~00013890/sudoku17
.......214..6..................129..7.6..........3....51.....3....8.76...2....... from http://staffhome.ecm.uwa.edu.au/~00013890/sudoku17
.......213...5.............5..83.....1.....9.......5..7.4...6..6..2........1.9... from http://staffhome.ecm.uwa.edu.au/~00013890/sudoku17
.......173...8...............71....6....4.3...85......2.....84..1.7........5..... from http://staffhome.ecm.uwa.edu.au/~00013890/sudoku17
85...24..72......9..4.........1.7..23.5...9...4...........8..7..17..........36.4. AI Escargot - 859612437723854169164379528986147352375268914241593786432981675617425893598736241
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6... This and all the remaining puzzles were taken from http://staffhome.ecm.uwa.edu.au/~00013890/sudoku17
.......1.4.........2...........5.6.4..8...3....1.9....3..4..2...5.1........8.7...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12..36..........7...41..2.......5..3..7.....6..28.....4....3..5...........
.......12..8.3...........4.12.5..........47...6.......5.7...3.....62.......1.....
.......12.4..5.........9....7.6..4.....1............5.....875..6.1...3..2........
.......12.5.4............3.7..6..4....1..........8....92....8.....51.7.......3...
.......123......6.....4....9.....5.......1.7..2..........35.4....14..8...6.......
.......124...9...........5..7.2.....6.....4.....1.8....18..........3.7..5.2......
.......125....8......7.....6..12....7.....45.....3.....3....8.....5..7...2.......
.......127...6...........5..8.2.....6.....4.....1.9....19..........3.8..5.2......
.......128...4...........6..9.2.....7.....4.....5.1....15..........3.9..6.2......
.......1298..........6.....1..7...8.4.2.........3..6...7....3...5..4........1....
.......13....3..8..7..........2.6....3....9......1....6..5..2.4...4..7..1........
.......13...2............8....76.2....8...4...1.......2.....75.6..34.........8...
.......13...5...7....8.2......4..9..1.7............2..89.....5..4....6......1....
.......13...7...6....5.8......4..8..1.6............2..74.....5..2....4......1....
.......13...7...6....5.9......4..9..1.6............2..74.....5..8....4......1....
.......13...8...7....5.2......4..9..1.7............2..89.....5..4....6......1....
.......13.2.5..............1.3....7....8.2.....4.........34.5..67....2......1....
.......13.4.....8.2...6....6.9...4.....8........3......3.1..5......4.7.6.........
.......13.4.....8.2...6....9.6...4.....8........3......3.1..5......4.7.6.........
.......13.4.....9.2...7....6.7...4.....3........9......3.1..5......6.8.7.........
.......13.4.....9.2...7....7.6...4.....3........9......3.1..5......6.8.7.........
.......132..8.....3......7....2..6....1.......4..........4.15..68....2......7....
.......134..2.....6...........46.5...1......72..5.........31.........42..8.......
.......134..8.....2......7....4..9....1.......6..........5.16..38....2......7....
.......14......2.38...5.......2.7....31............65.6.....7.....14.......3.....
.......14....2....5.........1.8.4...7.....5.....1.........5.73...42......3....6..
.......14...7.8............1.4..5......2..83.6........5...4.....3....7......9...1
.......14..8..5....2...........2.7.51..............8...7....53.6..14.......2.....
.......14..8..5....2...........2.8.51..............7...7....53.6..14.......2.....
.......14..8..9....2...........2.8.51..............7...7....93.6..14.......2.....
.......147...........5......9..14....5....72....6........9..8.56.....9..1........
.......1479..........2..........36.5..1............2...6....73.2..14.......8.....
.......1497..........2..........36.5..1............2...6....73.2..14.......8.....
.......15...4...7.3...6....8.....2.....1.4...4..5.........236...1........7.......
.......15...4...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...8...7.3........4.8...3.....1..4.....7.....5...4.2......9..6..1.......
.......15...8...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...83..........2...23...8.......1....8.......1.5.4.......6..72.9........
.......15...83..........2...26...8.......1....8.......1.5.4.......3..72.9........
.......15...9...7.4........6.8...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...9...7.4........6.9...3.....1..8.....7.....5...3.2......6..4..1.......
.......15...9...8.3........7.4...3.....1..4.....8.....5...4.2......7..6..1.......
.......15...9...8.4........7.4...3.....1..9.....8.....5...3.2......7..6..1.......
.......15.2..6..........4.8..3...9.....1..........8...15.4.........7.3..8......6.
.......15.4..8..........3......4.26.5..1.7...9........3..5......8....4.....9.....
.......153..6............8.6...5.2.......1..........4..1.2..7.....76.3....8......
.......1579..........2..........87.6..1............9...7....83.4..15.......3.....
.......16...5...4.3...7....9.....2.....4.8...7..6.........237...4........1.......
.......16...7.8..........5.5.12.....3.....8..6.........4....2......53....8..1....
.......16...9...8.5........4.5...3.....1..5.....8.....6...4.2......3..7..1.......
.......16.4...5.......2.......6..43.2...1....3.....5.......37..1..8.......2......
.......16.7.....4..5.2.....4...6.3.......52......41......9..78.1.................
.......16.7.....4..5.2.....4...6.3.......82......41......5..79.1.................
.......162...........3.....6.17....2...9..5..4.........3....8......6..4..5..4....
.......162...8......9.........42.5...1.............2.....1.6.3.5.....78....9.....
.......17.9.6............3.4..5..2....1..........8....72....6.....41.5.......3...
.......17.9.6............5.2.....8.3....5.4.......1...6..2..3...41.7.............
.......17.9.8............4...7.6.3...5....2.......1...6..3..8..4.1..........5....
.......176...2.............153..........8.2....7......4..3.15...2....6.....7.....
.......18.2.5...............4....7..6.....5......41......7..26.1.83.....4........
.......18.5.6............3.4..5..2....1..........9....82....6.....41.7.......3...
.......182..4............7......8..3...5..2...1.......5.2...6......4.3......17...
.......1832.......4..........8.51....4....3......7....7.6....9....3..7.....2.....
.......187...4...........3.42....7.......1......3.....5...7.2..6.18......4.......
.......19...25..............91....3....4..7...3.......4.....2.82...6.5.......1...
.......19.3..5...........2.1.9.........4..7.....87.......1.2....6....8..5.....3..
.......19.3..5...........2.1.9.........4..8.....87.......1.2....6....7..5.....3..
.......19.7.....3.2..8......5.6..2....1.........2.........195..6.....4......3....
.......193..6..............6...8.5...4....3......1....48.....7....2..4...1.9.....
.......195..6..............6...8.5...4....3......1....48.....7....2..4...1.9.....
.......195..8..............3...7.5...4....3......1....47.....6....2..4...1.9.....
